Youtube.Manager/Youtube.Manager/Views/Template/LocalVideoItem.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Youtube.Manager.Controls"
             mc:Ignorable="d"
             x:Class="Youtube.Manager.Views.Template.LocalVideoItem">

    <controls:HorizontalList x:Name="lstVideos" ListOrientation="Vertical"
                             SelectedItemChanged="LstVideos_SelectedItemChanged">
        <controls:HorizontalList.ItemTemplate>
            <DataTemplate>
                <!--<ViewCell>-->
                <controls:ButtonContextMenu HeightRequest="45">
                    <controls:ButtonContextMenu.ItemView>
                        <DataTemplate>
                            <StackLayout x:Name="itemContainer" Style="{StaticResource FormFloatLeft}"
                                         VerticalOptions="Center">
                                <Image Aspect="AspectFill" HeightRequest="45" WidthRequest="50"
                                       Source="{ Binding Path=., Converter={StaticResource ImageSource}}" />
                                <Label Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="Start"
                                       Style="{StaticResource Header}" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:ButtonContextMenu.ItemView>
                    <controls:ButtonContextMenu.ItemContext>
                        <DataTemplate>
                            <Frame Style="{StaticResource FrameContainer}"
                                   BorderColor="Transparent" HeightRequest="35" VerticalOptions="StartAndExpand">
                                <StackLayout Style="{StaticResource FormFloatLeft}">
                                    <controls:CustomButton
                                        IsVisible="{Binding Playable, Converter={StaticResource Invert}}"
                                        CommandParameter="{Binding Video_Id}"
                                        Image="download.png"
                                        Clicked="CustomButton_Clicked"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Style="{StaticResource Icon}" />

                                    <controls:CustomButton
                                        x:Name="btnDelete"
                                        CommandParameter="{Binding Video_Id}"
                                        Image="cancel.png"
                                        Clicked="BtnDelete_Clicked"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Style="{StaticResource Icon}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </controls:ButtonContextMenu.ItemContext>
                </controls:ButtonContextMenu>
                <!--</ViewCell>-->
            </DataTemplate>
        </controls:HorizontalList.ItemTemplate>
    </controls:HorizontalList>
</ContentView>