Youtube.Manager/Youtube.Manager/Views/Home.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Youtube.Manager.Views.Home" Icon="Home_.png"
             xmlns:controls="clr-namespace:Youtube.Manager.Controls"
             xmlns:local="clr-namespace:Youtube.Manager.Views;assembly=Youtube.Manager"
             xmlns:ads="clr-namespace:Youtube.Manager.Controls.Ads">
    <ContentPage.Content>
        <RelativeLayout x:Name="stRoot" BackgroundColor="{StaticResource applicationColor}">
            <controls:CScrollView x:Name="scContainer"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
                                  VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout>
                    <!--<ads:BannerAddView x:Name="adsBanner" HorizontalOptions="FillAndExpand" BackgroundColor="Red" MinimumHeightRequest="200" MinimumWidthRequest="200"></ads:BannerAddView>-->
                    <controls:HorizontalList x:Name="myPlaylist" ListOrientation="Horizontal" SelectedItemChanged="MyPlaylist_SelectedItemChanged">
                        <controls:HorizontalList.Header>
                            <StackLayout>
                                <Label Text="{StaticResource MyPlaylist}" Style="{StaticResource HeaderContainer}" />
                            </StackLayout>
                        </controls:HorizontalList.Header>
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameContainer}" WidthRequest="200" HeightRequest="215" CornerRadius="10" BorderColor="Transparent">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" Style="{StaticResource Header}" />
                                        <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" Aspect="Fill" HeightRequest="130" WidthRequest="200" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                                <StackLayout Style="{StaticResource FormFloatLeft}">
                                                    <Image Source="like.png" Rotation="180" BackgroundColor="Transparent" WidthRequest="24"></Image>
                                                    <Image Source="dislike.png" BackgroundColor="Transparent" WidthRequest="24"></Image>
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource FormFloatLeft}">
                                                    <Label Style="{StaticResource UnderText}" Text="{Binding Up_VoteString}" />
                                                    <Label Style="{StaticResource UnderText}" Text="{Binding Down_VoteString}"/>
                                                </StackLayout>

                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Style="{StaticResource Form}" Padding="10,0,0,0" Orientation="Vertical">
                                                <Label Text="{Binding TotalVideosString}"
                                           IsVisible="{Binding TotalVideosString, Converter={StaticResource StringNullOrEmpty}}"
                                           HorizontalOptions="Center" Style="{StaticResource UnderText}" />
                                            </StackLayout>
                                            <controls:ContextView Clicked="ContextView_Clicked" Identifier="{Binding EntityId}" Grid.Column="2" WidthRequest="24">
                                                <controls:ContextView.Menus>
                                                    <controls:MenuItem Text="Edit Name" Identifier="Edit" />
                                                    <controls:MenuItem Text="Remove" Identifier="Remove" />
                                                </controls:ContextView.Menus>
                                            </controls:ContextView>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>


                    <controls:HorizontalList x:Name="playListSuggesting" ListOrientation="Horizontal" SelectedItemChanged="PlayListSuggesting_SelectedItemChanged">
                        <controls:HorizontalList.Header>
                            <StackLayout>
                                <Label Text="{StaticResource AppRecommendation}" Style="{StaticResource HeaderContainer}" />
                            </StackLayout>
                        </controls:HorizontalList.Header>
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameContainer}" WidthRequest="200" HeightRequest="215" CornerRadius="10" BorderColor="Transparent">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" Style="{StaticResource Header}" />
                                        <Image Source="{Binding Image, Converter={StaticResource ImageSource}}" Aspect="Fill" HeightRequest="130" WidthRequest="200" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                                <StackLayout Style="{StaticResource FormFloatLeft}">
                                                    <ImageButton Source="like.png" x:Name="_btnLike" Clicked="_btnLike_Clicked" Rotation="180" BackgroundColor="Transparent" WidthRequest="24"></ImageButton>
                                                    <ImageButton Source="dislike.png" x:Name="_btnDislike" Clicked="_btnDislike_Clicked" BackgroundColor="Transparent" WidthRequest="24"></ImageButton>
                                                </StackLayout>
                                                <StackLayout Style="{StaticResource FormFloatLeft}">
                                                    <Label Style="{StaticResource UnderText}" Text="{Binding Up_VoteString}" />
                                                    <Label Style="{StaticResource UnderText}" Text="{Binding Down_VoteString}"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Style="{StaticResource Form}" Padding="10,0,0,0" Orientation="Vertical">
                                                <Label Text="{Binding TotalVideosString}"
                                           IsVisible="{Binding TotalVideosString, Converter={StaticResource StringNullOrEmpty}}"
                                           HorizontalOptions="Center" Style="{StaticResource UnderText}" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <controls:HorizontalList x:Name="playListUserSeach" ListOrientation="Horizontal" SelectedItemChanged="PlayListUserSeach_SelectedItemChanged">
                        <controls:HorizontalList.Header>
                            <StackLayout>
                                <Label Text="{StaticResource UserSearchRecommendation}" Style="{StaticResource HeaderContainer}" />
                            </StackLayout>
                        </controls:HorizontalList.Header>
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameContainer}" WidthRequest="200" HeightRequest="215"
                               CornerRadius="10" BorderColor="Transparent">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" HorizontalOptions="Center" Style="{StaticResource Header}" />
                                        <Image Source="{Binding DefaultThumbnailUrl, Converter={StaticResource ImageSource}}" Aspect="Fill" HeightRequest="130" WidthRequest="200" />
                                        <StackLayout HorizontalOptions="CenterAndExpand" Style="{StaticResource Form}" Padding="10,0,0,0" Orientation="Vertical">
                                            <Label Text="{Binding TotalVideoViews}"
                                           IsVisible="{Binding TotalVideoViews, Converter={StaticResource StringNullOrEmpty}}"
                                           HorizontalOptions="Center" Style="{StaticResource UnderText}" />
                                            <Label Text="{Binding Views}"
                                           IsVisible="{Binding Views, Converter={StaticResource StringNullOrEmpty}}"
                                           HorizontalOptions="Center" Style="{StaticResource UnderText}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </StackLayout>
            </controls:CScrollView>
        </RelativeLayout>


    </ContentPage.Content>
</ContentPage>