Youtube.Manager/Youtube.Manager/Views/SearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<manager:PopupBase
    xmlns:manager="clr-namespace:Youtube.Manager"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Youtube.Manager.Controls"
    x:Class="Youtube.Manager.Views.SearchView"
    xmlns:template="clr-namespace:Youtube.Manager.Views.Template;assembly=Youtube.Manager"
    Icon="Search_.png">
    <StackLayout>
        <RelativeLayout x:Name="stRoot" BackgroundColor="{StaticResource applicationColor}">
            <controls:CScrollView x:Name="scContainer"
                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}"
                                  VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                    <template:VideoItem x:Name="stVideoContainer" HeightRequest="300"
                                        OnHeaderClick="VideoTapGestureRecognizer_Tapped"
                                        OnItemClick="StVideoContainer_OnItemClick" HeaderText="Videos"
                                        HeaderIsVisible="True" />

                    <template:VideoItem x:Name="lstPlayList" HeightRequest="300" HeaderText="PlayList"
                                        OnItemClick="StVideoContainer_OnItemClick"
                                        OnHeaderClick="PlayListTapGestureRecognizer_Tapped" HeaderIsVisible="True" />

                    <template:VideoItem x:Name="lstAlbums" HeightRequest="300" HeaderText="Albums"
                                        OnItemClick="StVideoContainer_OnItemClick"
                                        OnHeaderClick="AlbumsTapGestureRecognizer_Tapped" HeaderIsVisible="True" />

                </StackLayout>
            </controls:CScrollView>
        </RelativeLayout>
    </StackLayout>
</manager:PopupBase>