Realm.Of.Y.Manager/Realm.Of.Y.Manager/Views/User.xaml

<?xml version="1.0" encoding="utf-8"?>

<manager:PopupBase
    xmlns:manager="clr-namespace:Realm.Of.Y.Manager"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Realm.Of.Y.Manager.Views.User"
    Icon="User_.png"
    xmlns:template="clr-namespace:Realm.Of.Y.Manager.Views.Template;assembly=Realm.Of.Y.Manager">

    <manager:PopupBase.Content>
        <StackLayout>
            <!--<Grid x:Name="userLogIn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <controls:CustomButton Grid.Row="0" x:Name="_btnGoogle" Clicked="_btnGoogle_Clicked"
                                       Style="{StaticResource ButtonContainer}"
                                       TextColor="{StaticResource text}"
                                       Image="google.png" Text="SIGN IN" />

                <FlexLayout Grid.Row="1" Direction="Column">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="White" />
                </FlexLayout>
                <StackLayout Grid.Row="2" Style="{StaticResource Form}">
                    <Entry x:Name="_txtUserName" Style="{ StaticResource SearchEntry }" Placeholder="User Name" />
                    <Entry x:Name="_txtPassword" IsPassword="True" Style="{ StaticResource SearchEntry }"
                           Placeholder="Passowrd" />
                    <StackLayout Style="{StaticResource FormFloatLeft}">
                        <controls:CustomButton Style="{StaticResource ButtonContainer}"
                                               TextColor="{StaticResource text}"
                                               x:Name="_btnUserSignin"
                                               Clicked="_btnUserSignin_Clicked"
                                               Image="login.png"
                                               Text="SIGN IN" HorizontalOptions="Start" VerticalOptions="Start" />

                        <controls:CustomButton Style="{StaticResource ButtonContainer}"
                                               TextColor="{StaticResource text}"
                                               x:Name="_btnForgetPassowrd"
                                               Clicked="_btnForgetPassowrd_Clicked"
                                               Image="reset.png"
                                               Text="FORGET YOUR PASSOWRD" HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Start" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource FormFloatLeft}" Margin="10" IsVisible="false"
                                 x:Name="_pnlError">
                        <Image Source="cancel.png" HeightRequest="16" WidthRequest="16" />
                        <Label x:Name="_lblError" Style="{StaticResource UnderText}" />
                    </StackLayout>
                </StackLayout>

            </Grid>-->

            <StackLayout x:Name="userSettings">
                <template:UserProperties />
            </StackLayout>
        </StackLayout>


    </manager:PopupBase.Content>
</manager:PopupBase>